
Навыки работы на PHP (Laravel) для реализации backend проектов компании;
Навыки работы на JS (AngularJS/VueJS/ReactJS) для реализации frontend проектов компании;
Навыки работы с СУБД, работающими с BigData (ClickHouse/Apache Druid/другие) для реализации высоконагруженных проектов компании;
Навыки работы с программными поисковыми системами (Elasticsearch/ другие) для реализации высоконагруженных проектов компании;
Стремление изучать современные технологии, с целью формирования оптимального решения реализации высоконагруженных проектов компании;
Опыт работы с ОС Linux и Windows, с распределенной системой контроля версий (git), системой управления проектами и задачами (redmine), и другими системами SSDLS;
Понимание методологий гибкой разработки и желание следовать им;
Технический английский.

Знание PHP и сопутствующей экосистемы
Коммерческий опыт разработки на Laravel от 2ух лет (обязательно)
Опыт работы с MySQL/PostgreSQL на продвинутом уровне (сложные запросы, оптимизация запросов)
Опыт работы с clickhouse будет преимуществом (если опыта нет - научим)

Опыт работа с PHP > 3 лет. Знание PHP 7;
Опыт и навыки развертки Linux инфраструктуры /CI. Опыт работы с Jenkins приветствуется;
Symfony 3+ c опытом не менее 2 лет;
Владение mysql/mariadb;
Опыт работы с Vue.js-приветствуется;
Английский: будет преимуществом

Understanding of the software development process;
Experience in the PHP language and modern frameworks such as Symfony, Laravel;
Experience in SQL (MySQL or PostgreSQL) and NoSQL databases, MongoDB will be a great plus;
Working on UNIX type operational systems (Linux);
Russian language is a must;
Stress tolerance;
Attentiveness on a daily basis.
Optional requirements:

Experience in Symfony, CodeIgniter;
Experience in MongoDB;
Experience in server administration;
Working on UNIX type operational systems (Linux);
Experience in using Docker.
Benefits:

Besides the engaging tasks, support from experienced colleagues, and the opportunity to realize your own ideas, challenge, and drive, we offer:

PHP,  MySQL, Redis, Docker, Kubernetes, RabbitMQ, API, HTML, CSS, API, REST, Git, Symfony/laravel, SOLID,


Experience in Symfony, CodeIgniter;
Experience in MongoDB;
Experience in server administration;
Working on UNIX type operational systems (Linux);
Experience in using Docker.

Опыт работа с PHP > 3 лет. Знание PHP 7;
Опыт и навыки развертки Linux инфраструктуры /CI. Опыт работы с Jenkins приветствуется;
Symfony 3+ c опытом не менее 2 лет;
Владение mysql/mariadb;
Опыт работы с Vue.js-приветствуется;
Английский: будет преимуществом

Сильного PHP-разработчика с хорошим коммерческим опытом PHP, в частности на Laravel
Чем придется заниматься:
Поддерживать текущий продукт
Разрабатывать и внедрять новый функционал
Писать и оптимизировать запросы к бд
Разрабатывать эндпоинты для общения с фронтом по API
Взаимодействовать с команда фронтенда
Основные требования:
Знание PHP и сопутствующей экосистемы
Коммерческий опыт разработки на Laravel от 2ух лет (обязательно)
Опыт работы с MySQL/PostgreSQL на продвинутом уровне (сложные запросы, оптимизация запросов)
Опыт работы с clickhouse будет преимуществом (если опыта нет - научим)


Навыки работы на PHP (Laravel) для реализации backend проектов компании;
Навыки работы на JS (AngularJS/VueJS/ReactJS) для реализации frontend проектов компании;
Навыки работы с СУБД, работающими с BigData (ClickHouse/Apache Druid/другие) для реализации высоконагруженных проектов компании;
Навыки работы с программными поисковыми системами (Elasticsearch/ другие) для реализации высоконагруженных проектов компании;
Стремление изучать современные технологии, с целью формирования оптимального решения реализации высоконагруженных проектов компании;
Опыт работы с ОС Linux и Windows, с распределенной системой контроля версий (git), системой управления проектами и задачами (redmine), и другими системами SSDLS;
Понимание методологий гибкой разработки и желание следовать им;
Технический английский.

ребования:

Хорошие знания популярных CMS (функций, хуков, основных плагинов).

Оптимизация быстродействия существующих скриптов.

Знание JavaScript, MySQL.

Наличие проектов в онлайне, в разработке которых вы принимали участие.

Умение самостоятельно находить решения и достигать поставленных целей.

Умение эффективно выстраивать собственный рабочий процесс.

Фокус на саморазвитии, быстрое изучение нового материала, системное мышление.

Высокий уровень ответственности, дисциплины, автономности.

Будет плюсом:

Опыт работы Laravel, Symfony.

Опыт работы с Vue/React/Angular.

Опыт работы Next.js.

Опыт работы Gatsby.js.

Опыт работы с Django и Python.

Опыт работы с иными инструментами и технологиями.

Минимальные знания, которые мы ждём от кандидата:

Вы умеете работать или готовы быстро обучиться работе с популярными CMS.

Разработка бэкенда для простых проектов.

Понимаете основы кэширования.

Вы умеете корректно подключать скрипты и стили.

Уверенные знания HTML5, CSS, JS.

Вы комментируете свой код, стараясь сделать его понятным для других разработчиков.

Практический опыт кроссбраузерной и адаптивной верстки.

Наши ожидания:

Уверенное владение PHP (>7.0). Знание ООП, MVC. Опыт работы с Apache, Nginx
Опыт работы с Composer
Опыт работы с RabbitMQ
Уверенные знания MySQL/MariaDB. Умение создавать сложные запросы и оптимизировать их
Опыт работы с Git и понимание git flow
Опыт работы с Elasticsearch
Опыт работы с REST API
Знание HTML, CSS, JS/jQuery
Знание и умение применять PSR стандарты
Умение обеспечивать гибкость кода и проводить его оптимизацию/рефакторинг
Опыт работы на коммерческих проектах от 2х лет
Плюсом будет:
- Опыт работы с Ubuntu.
- Опыт работы с Laravel и Yii.
- Опыт работы с WebSockets.
- Опыт работы с AWS.
- Опыт работы с Docker.
- Опыт работы с Redis.A20

От кандидата мы ожидаем:

— от 4 лет опыта в PHP-разработке: PHP5.6+ (curl, sockets), MySQL5.6+, vue.js, CMS Битрикс, Битркс24;
— опыт взаимодействия со сторонними сервисами по REST API,SOAP, EPP;
— пользовательские навыки работы с ОС Linux: настройка рабочей среды, Bash Shell, Git/Gitlab;
— понимание и опыт использования: html/css, JS (JQuery), Nginx, Sphinx,Reids, ClickHouse;
— умение координировать и управлять процессом разработки;
— умение и желание общаться и взаимодействовать с людьми/командой;
— владение экспертизой в построении масштабируемой архитектуры с пониманием вертикального устройства, механизмов от сети до безопасности.


ы ожидаем от вас:

Опыт работы в IT не менее года;

Опыт разработки back-end функционала;

Опыт работы с использованием Laravel Framework;

Уверенное знание PHP;

Знание MYSQL на хорошем уровне;

Знание и умение применять SOLID принципы;

Опыт работы с Git и понимание git flow;

Опыт работы с веб-сервером (NGINX / Apache);

Опыт использования Linux (Ubuntu);

Понимание принципов работы и инфраструктуры современных веб-приложений;

Владение английским на уровне intermediate и выше.

Ваши задачи:

Участие в процессе разработки от уточнения задач по разработке и тестирования до запуска продукта и технического улучшения;

Общение с бизнес-командами и другими командами разработчиков, чтобы уточнять требования проекта;

Исследование и использование новых технологий, чтобы найти более эффективные способы решения конкретных проблем;

Оптимизация производительности;

Умение находить быстрое и эффективное решение.

Мы приветствуем:

Написание хорошо продуманного, тестируемого, эффективного кода;

Создание и ведение тестовых артефактов (test plan, test cases, checklist и др.);

Умение работать с онлайн-сервисами для разработки интерфейсов (Figma или аналоги);

Знание сервисов Amazon Web Services (ec2);

Опыт работы с React;

Опыт написания юнит и интеграционных тестов;

Опыт написания автоматизированных тестов;

Знание основ контейнеризации приложений, понимание и опыт использования Docker.


Для нас важно:
Опыт работы php от 2-х лет:
• php 7.3+, docker, mysql percona (explain, join, index), laravel, bootstrap, rest api, redis
• phpcs
• phpunit
• solid
• git

Задачи, которые мы ставим перед вами:

разработка новых функциональных компонентов и оптимизация существующих (60 % backend и 40 % frontend):

разработка новых парсеров, API методов, интеграция сторонних сервисов

правки работоспособности текущих сайтов

верстка страниц продуктовых сайтов и лендингов по дизайнерским макетам, внедрение технических решений (скрипты, обработчики форм, интерактивные элементы)

Навыки, которые будут необходимы в выполнении поставленных задач:

стек: PHP7+, Laravel5+, JavaScript Native, HTML5, CSS3, SASS/LESS/PostCSS, Redis, MariaDB(MySQL), RESTful API, HTTP-протокол, Git

плюсом будет знание OctoberCMS, Node.js, Twig, Docker, Vue.js

умение верстать сайты валидно, кроссбраузерно и адаптивно

умение парсить сайты с нестандартными наборами данных, обеспечение универсальной работоспособности кода

умение разворачивать / настраивать проект

Будем рады видеть Вас частью нашей команды. Присоединяйтесь!

Project specific software stack:

PHP 7, Symfony 4
MySQL, Amazon Web Services (DynamoDB, S3, SQS)
Integration with RESTful microservices
CI/CD processes (Jenkins, GitLab)
Docker
Requirements:

Experience with PHP 7 for more than 3 years, expert knowledge of Symfony framework
Expert knowledge of OOP, experience with using design patterns
Experience with relational database design
Good knowledge in unit tests
Proficient understanding of code versioning tools, such as Git
Linux/Unix based operating systems and a command line interface experience
Understanding of Agile methodology (Scrum, Kanban)
Proficient in English
Responsibilities:

Develop new features of Viber web projects and come up with technical solutions of underlying infrastructure
Improve code quality through writing unit tests and performing code reviews
Improve quality of web projects and bug fixing
Applications optimization and code refactoring
Technical documentation creation
Implementation of web applications security best practices


Required skills:
- Experience in PHP (1.5-2 years);
- Commercial experience in one of the next PHP Frameforks: Zend, Yii, Laravel or Symfony;
- English language proficiency (at least B1);
- Knowledge of Symfony will be an advantage.

Требования:

Уверенное знание PHP 7+
Глубокие знания MySQL. Опыт написания и оптимизации сложных запросов
Отличное знание и понимание ООП, паттернов проектирования, алгоритмов

Опыт построения архитектуры приложения, API
Умение писать чистый код
Знание Linux, Docker, Git, Mercurial, Redis
Умение и желание осваивать новые технологии
Опыт коммерческой разработки от 3-х лет
//=========================================================================

		<p>Чтобы сделать анализ требований, сначала выясним, что умею я или на какую позицию могу претендовать я.
<p>Что такое программирование, разработка приложений, написание каких-нибудь скриптов, поддержка и тому подобное, я знаю и понимаю и умею кое-что делать. Языки программирования С/С++, Java, PHP. Уровень - middle.
PHP 5.4,7
 Стек - PHP, laravel 8,HTML,CSS,bootstrap, composer, npm, JS, MySQL, PostgreSQL, SQL, OpenServer, Denver, Windows, Linux.
Что я делал и умею:
разработка веб сайта на чистом PHP+HTML,CSS;
разработка веб-сайта PHP, laravel, bootstrap, HTML,CSS, JS, node.js, npm, composer.
Java
Стек - Java EE.
разработка приложений для десктоп, мобильных устройств, веб, разработка GUI для десктоп Windows, Linux.
C/C++
Стек - С++ 17
Разработка  приложений для виндовс с Microsoft Visual Studio.
Кроме того, все работы, связанные с компьютерами от установки и настройки операционных систем (Wimdows, Linux),  драйвером, прикладных приложений и вообще приложений до ремонта железа на компонентном уровне, все это умею, могу и делаю!
Также разрабатываю устройств на микроконтроллерах AVR, PIC. Язык программирования С, чуть-чуть assembler. 


//============================================================
А теперь посмотрим, какие требования предъявляют к соискателям АйТи организации:
PHP
Навыки работы на PHP (Laravel) для реализации backend проектов компании - от 2-х лет + коммерческий опыт разработки;
Навыки работы на JS (AngularJS/VueJS/ReactJS) для реализации frontend проектов компании;
Навыки работы с СУБД, работающими с BigData (ClickHouse/Apache Druid/другие) для реализации высоконагруженных проектов компании;
Навыки работы с программными поисковыми системами (Elasticsearch/ другие) для реализации высоконагруженных проектов компании;
Стремление изучать современные технологии, с целью формирования оптимального решения реализации высоконагруженных проектов компании;
Опыт работы с ОС Linux и Windows, с распределенной системой контроля версий (git), системой управления проектами и задачами (redmine), и другими системами SSDLS;
Понимание методологий гибкой разработки и желание следовать им;
Опыт работы с MySQL/PostgreSQL на продвинутом уровне (сложные запросы, оптимизация запросов)
Опыт работы с clickhouse будет преимуществом (если опыта нет - научим)
Опыт и навыки развертки Linux инфраструктуры /CI. Опыт работы с Jenkins приветствуется;
Symfony 3+ c опытом не менее 2 лет;
Understanding of the software development process;
Experience in the PHP language and modern frameworks such as Symfony, Laravel;
Experience in SQL (MySQL or PostgreSQL) and NoSQL databases, MongoDB will be a great plus;
Working on UNIX type operational systems (Linux);
Russian language is a must;
Stress tolerance;
Attentiveness on a daily basis.
Optional requirements:
Experience in Symfony, CodeIgniter;
Experience in MongoDB;
Experience in server administration;
Working on UNIX type operational systems (Linux);
Experience in using Docker.
PHP,  MySQL, Redis, Docker, Kubernetes, RabbitMQ, API, HTML, CSS, API, REST, Git, Symfony/laravel, SOLID,
Experience in Symfony, CodeIgniter;
Опыт работы с Vue.js-приветствуется;
Хорошие знания популярных CMS (функций, хуков, основных плагинов).
Оптимизация быстродействия существующих скриптов.
Знание JavaScript, MySQL.
Наличие проектов в онлайне, в разработке которых вы принимали участие.
Умение самостоятельно находить решения и достигать поставленных целей.
Умение эффективно выстраивать собственный рабочий процесс.
Фокус на саморазвитии, быстрое изучение нового материала, системное мышление.
Высокий уровень ответственности, дисциплины, автономности.
Будет плюсом:
Опыт работы Laravel, Symfony.
Опыт работы с Vue/React/Angular.
Опыт работы Next.js.
Опыт работы Gatsby.js.
Опыт работы с Django и Python.
Опыт работы с иными инструментами и технологиями.
Минимальные знания, которые мы ждём от кандидата:
Вы умеете работать или готовы быстро обучиться работе с популярными CMS.
Разработка бэкенда для простых проектов.
Понимаете основы кэширования.
Вы умеете корректно подключать скрипты и стили.
Уверенные знания HTML5, CSS, JS.
Вы комментируете свой код, стараясь сделать его понятным для других разработчиков.
Практический опыт кроссбраузерной и адаптивной верстки.
Знание ООП, MVC. Опыт работы с Apache, Nginx
Опыт работы с Composer
Опыт работы с RabbitMQ
Опыт работы с Git и понимание git flow
Опыт работы с Elasticsearch
Опыт работы с REST API
Знание и умение применять PSR стандарты
Умение обеспечивать гибкость кода и проводить его оптимизацию/рефакторинг
Опыт работы на коммерческих проектах от 2х лет
Плюсом будет:
- Опыт работы с Ubuntu.
- Опыт работы с Laravel и Yii.
- Опыт работы с WebSockets.
- Опыт работы с AWS.
- Опыт работы с Docker.
- Опыт работы с Redis.A20

— от 4 лет опыта в PHP-разработке: PHP5.6+ (curl, sockets), MySQL5.6+, vue.js, CMS Битрикс, Битркс24;
— опыт взаимодействия со сторонними сервисами по REST API,SOAP, EPP;
— пользовательские навыки работы с ОС Linux: настройка рабочей среды, Bash Shell, Git/Gitlab;
— понимание и опыт использования: html/css, JS (JQuery), Nginx, Sphinx,Reids, ClickHouse;
— умение координировать и управлять процессом разработки;
— умение и желание общаться и взаимодействовать с людьми/командой;
— владение экспертизой в построении масштабируемой архитектуры с пониманием вертикального устройства, механизмов от сети до безопасности.
Опыт работы в IT не менее года;
Опыт разработки back-end функционала;
Опыт работы с использованием Laravel Framework;
Уверенное знание PHP;
Знание MYSQL на хорошем уровне;
Знание и умение применять SOLID принципы;
Опыт работы с Git и понимание git flow;
Опыт работы с веб-сервером (NGINX / Apache);
Опыт использования Linux (Ubuntu);
Понимание принципов работы и инфраструктуры современных веб-приложений;
Владение английским на уровне intermediate и выше.
Написание хорошо продуманного, тестируемого, эффективного кода;

Создание и ведение тестовых артефактов (test plan, test cases, checklist и др.);

Умение работать с онлайн-сервисами для разработки интерфейсов (Figma или аналоги);

Знание сервисов Amazon Web Services (ec2);

Опыт работы с React;

Опыт написания юнит и интеграционных тестов;

Опыт написания автоматизированных тестов;

Знание основ контейнеризации приложений, понимание и опыт использования Docker.


Для нас важно:
Опыт работы php от 2-х лет:
• php 7.3+, docker, mysql percona (explain, join, index), laravel, bootstrap, rest api, redis
• phpcs
• phpunit
• solid
• git

стек: PHP7+, Laravel5+, JavaScript Native, HTML5, CSS3, SASS/LESS/PostCSS, Redis, MariaDB(MySQL), RESTful API, HTTP-протокол, Git
плюсом будет знание OctoberCMS, Node.js, Twig, Docker, Vue.js
умение верстать сайты валидно, кроссбраузерно и адаптивно
умение парсить сайты с нестандартными наборами данных, обеспечение универсальной работоспособности кода
PHP 7, Symfony 4
MySQL, Amazon Web Services (DynamoDB, S3, SQS)
Integration with RESTful microservices
CI/CD processes (Jenkins, GitLab)
Docker
Requirements:

Experience with PHP 7 for more than 3 years, expert knowledge of Symfony framework
Expert knowledge of OOP, experience with using design patterns
Experience with relational database design
Good knowledge in unit tests
Proficient understanding of code versioning tools, such as Git
Linux/Unix based operating systems and a command line interface experience
Understanding of Agile methodology (Scrum, Kanban)
Proficient in English

Уверенное знание PHP 7+
Глубокие знания MySQL. Опыт написания и оптимизации сложных запросов
Отличное знание и понимание ООП, паттернов проектирования, алгоритмов

Опыт построения архитектуры приложения, API
Умение писать чистый код
Знание Linux, Docker, Git, Mercurial, Redis
Умение и желание осваивать новые технологии
Опыт коммерческой разработки от 3-х лет



В нашу команду Inet Production требуется PHP Backend developer (middle). На рынке более 15 лет, успешно реализовываем проекты для таких клиентов как (L'Oreal Group, Bonduelle, Philip Morris International)
//====================================================================================


Пожелания:

❗Опыт коммерческой разработки: 3–6 лет

❗Уверенное знание PHP 7.2+ и MySQL 8+

❗Опыт работы с шаблонно-ориентированными CMS

❗Хорошее знание HTML, CSS, JS (фронтом заниматься не придётся, но разбираться нужно)

❗Фокус на легко поддерживаемую простую архитектуру, соблюдаете основные принципы, такие как SOLID, DRY, KISS и т.д.

❗Написание чистого и эффективного кода в в соответствии со спецификациями (PSR);

❗Умение читать и разбираться в чужом коде, готовы работать с legacy, умеете следовать правилам написания кода компании.

❗Полная занятость


Обязанности:

📍Доработка действующих проектов на UMI.CMS

📍Разработка новых проектов на Laravel v.9+

📍Интеграция с программными компонентами и сторонними сервисами



Условия

🔹Оклад до 170000 по результатам собеседования

🔹Удалённая работа

🔹Интересные проекты от мировых брендов

🔹Очень гибкий график (+ возможна частичная занятость)

🔹Официальное трудоустройство по ТК (Зарплатная карта)

🔹Офис в центре Москвы (если желаете работать из офиса)

🔹Оплачиваемый отпуск



Связь ЛС или в ТГ: benygg

Условия работы
Постоянная работа
Формат работы
Удаленная работа
График работы
Полный день
Особые условия
Оклад			
		

//=========================================================================

Адаптивная верстка любой сложности! HTML5, CSS3, JAVASCRIPT, JQUERY, PERFECT PIXEL, BOOTSTRAP, NODE JS, GULP, SCSS, PUG, WEBPACK, VUE JS, REACT JS, ANGULAR JS, GIT, FIGMA, PHOTOSHOP, ILLUSTRATOR...

Работаю с: PHP, Laravel, Symfony, YII2, JavaScript (jQuery, VueJS, VueRouter), API (Google, LiqPay, Facebook, Ipstack и другими), WebSockets, Redis, Git, битрикс, HTML5/CSS3, JS/jQuery, VueJS/Reac

//==========================================================================================
